{
    "name": "symfony/psr-http-message-bridge",
    "type": "symfony-bridge",
    "description": "PSR HTTP message bridge",
    "keywords": ["http", "psr-7", "http-message"],
    "homepage": "http://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "http://symfony.com/contributors"
        }
    ],
    "require": {
        "php": "^5.3.3 || ^7.0",
        "psr/http-message": "^1.0",
        "symfony/http-foundation": "^2.3.42 || ^3.4 || ^4.0"
    },
    "require-dev": {
        "symfony/phpunit-bridge": "^3.4 || 4.0"
    },
    "suggest": {
        "psr/http-message-implementation": "To use the HttpFoundation factory",
        "zendframework/zend-diactoros": "To use the Zend Diactoros factory",
        "psr/http-factory-implementation": "To use the PSR-17 factory"
    },
    "autoload": {
        "psr-4": { "Symfony\\Bridge\\PsrHttpMessage\\": "" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.1-dev"
        }
    }
}
